apiVersion: v1
kind: Service
metadata:
  name: onlinebookstore-restapp-service
  labels:
    app: onlinebookstore-restapp
spec:
  type: NodePort
  selector:
    app: onlinebookstore-restapp
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31231
